"""
Даны два целых числа X и Y. Если X делится на Y или Y делится на X, то вывести 1,
иначе — любое другое число. Условные операторы и операторы цикла не использовать.
"""

x = int(input("X\n"))
y = int(input("Y\n"))

i1 = x % y
i2 = y % x

print(min((i1+1), (i2+1)))
