"""
С начала суток часовая стрелка повернулась на N градусов (0≤ N ≤ 360, N — вещественное число).
Определить число полных часов и число полных минут, прошедших с начала суток.
"""

i = float(input('Введите количество градусов\n'))

hours = i // (360/24)
minutes = i // (360 / (24 * 60))

print(f"Количество полных часов- {round(hours)}\nКоличество полных минут - {round(minutes)}")