"""
Одна чашка латте стоит X рублей Y копеек.  За день этот напиток был заказан N раз.
Какой доход в рублях и копейках был получен за день?
В строке последовательно через пробел вводятся три числа X, Y и N.
Программа выводит ответ в виде:  "R руб. K коп."
"""
x, y, n = input().split(' ')
x, y, n = int(x), int(y), int(n)

int_rub = x * n + (y * n) // 100
int_kop = (y * n) % 100

print(f'{int_rub} руб. {int_kop} коп.')