"""
Беспилотный летательный аппарат (дрон) запущен с площадки перед университетом.
Пункт назначение дрона - сквер Победы. Напишите программу, определяющую расстояния, которое преодолеет беспилотник
Считается что летательный аппарат движется по траектории кратчайшего расстояния.
Для расчетов используйте карту. Масштаб сетки карты: 100 метров. Ответ должен быть округлен до целых метров.
"""

a = 500
b = 600

answer = (a**2 + b**2) ** 0.5
print(round(answer))
